<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notas-de-version/4.7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Notas de Versión | E3 Store</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cluna2024.github.io/E3Store/docs/notas-de-version/4.7"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Notas de Versión | E3 Store"><meta data-rh="true" name="description" content="Versión 4.7 - Octubre 2024"><meta data-rh="true" property="og:description" content="Versión 4.7 - Octubre 2024"><link data-rh="true" rel="icon" href="/E3Store/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cluna2024.github.io/E3Store/docs/notas-de-version/4.7"><link data-rh="true" rel="alternate" href="https://cluna2024.github.io/E3Store/docs/notas-de-version/4.7" hreflang="es"><link data-rh="true" rel="alternate" href="https://cluna2024.github.io/E3Store/docs/notas-de-version/4.7" hreflang="x-default"><link rel="stylesheet" href="/E3Store/assets/css/styles.9a161fc6.css">
<script src="/E3Store/assets/js/runtime~main.33c579b6.js" defer="defer"></script>
<script src="/E3Store/assets/js/main.a4d6e48c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/E3Store/"><div class="navbar__logo"><img src="/E3Store/img/logo.png" alt="E3 Store Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/E3Store/img/logo.png" alt="E3 Store Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">E3 Store</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/E3Store/docs/intro">Documentación</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cluna2024/E3Store" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/E3Store/docs/intro">E3 Store</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/E3Store/docs/intro">Introducción a E3 Store</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/E3Store/docs/integraciones">Integraciones</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/E3Store/docs/medios-de-pago">Medios de Pago</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/E3Store/docs/logistica">Logística</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/E3Store/docs/seo">SEO y Optimización</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/E3Store/docs/soporte">Soporte Técnico</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/E3Store/docs/notas-de-version/4.7">Notas de Versión</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/E3Store/docs/notas-de-version/4.7">4.7</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Migas de pan"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/E3Store/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">E3 Store</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Notas de Versión</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">4.7</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Notas de Versión</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="versión-47---octubre-2024">Versión 4.7 - Octubre 2024<a href="#versión-47---octubre-2024" class="hash-link" aria-label="Enlace directo al Versión 4.7 - Octubre 2024" title="Enlace directo al Versión 4.7 - Octubre 2024">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-mejoras-en-rendimiento">1. Mejoras en rendimiento<a href="#1-mejoras-en-rendimiento" class="hash-link" aria-label="Enlace directo al 1. Mejoras en rendimiento" title="Enlace directo al 1. Mejoras en rendimiento">​</a></h3>
<p>Hemos optimizado el tiempo de carga del sitio utilizando un sistema llamado memory cache. Básicamente, este sistema guarda información temporalmente para que el sitio no tenga que solicitarla cada vez que alguien lo visita. Esto ha mejorado considerablemente la velocidad del sitio y ha reducido el Time to First Byte (TTFB), que es el tiempo que tarda el servidor en responder.</p>
<p><strong>Beneficio:</strong> Tus usuarios verán el sitio cargar mucho más rápido, lo que mejora su experiencia y aumenta las posibilidades de venta.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-algolia-buscador-con-inteligencia-artificial">2. Algolia: Buscador con Inteligencia Artificial<a href="#2-algolia-buscador-con-inteligencia-artificial" class="hash-link" aria-label="Enlace directo al 2. Algolia: Buscador con Inteligencia Artificial" title="Enlace directo al 2. Algolia: Buscador con Inteligencia Artificial">​</a></h3>
<p>Hemos integrado Algolia, un motor de búsqueda avanzado que emplea inteligencia artificial para brindar resultados rápidos, relevantes y personalizados. Esta herramienta no solo busca términos, sino que entiende la intención detrás de las consultas, proporcionando una experiencia de usuario mucho más eficiente y precisa.</p>
<p><strong>Beneficio:</strong></p>
<ul>
<li><strong>Búsquedas inteligentes:</strong> Algolia analiza el comportamiento del usuario y ajusta los resultados en función de sus preferencias y patrones de búsqueda.</li>
<li><strong>Velocidad y precisión:</strong> Algolia ofrece resultados en milisegundos, optimizando la experiencia de navegación para tus clientes.</li>
<li><strong>Resultados personalizados:</strong> La IA ajusta las búsquedas según el contexto y las preferencias del usuario, presentando los resultados más relevantes.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-incorporación-de-getnet">3. Incorporación de Getnet<a href="#3-incorporación-de-getnet" class="hash-link" aria-label="Enlace directo al 3. Incorporación de Getnet" title="Enlace directo al 3. Incorporación de Getnet">​</a></h3>
<p>Hemos integrado Getnet, una solución avanzada de pagos que te permite ofrecer más opciones a tus clientes. Con esta integración, tu comercio puede aceptar una amplia variedad de métodos de pago de manera segura y eficiente.</p>
<p><strong>Beneficio:</strong></p>
<ul>
<li>Seguridad en transacciones.</li>
<li>Acepta una variedad de métodos de pago.</li>
<li>Pagos móviles optimizados.</li>
<li>Fácil integración con tu infraestructura.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-incorporación-de-bluemail">4. Incorporación de Bluemail<a href="#4-incorporación-de-bluemail" class="hash-link" aria-label="Enlace directo al 4. Incorporación de Bluemail" title="Enlace directo al 4. Incorporación de Bluemail">​</a></h3>
<p>Hemos integrado Bluemail, un servicio confiable de gestión de envíos que mejora las opciones logísticas de tu negocio. Con Bluemail, puedes ofrecer a tus clientes diversas alternativas de envío, optimizando el proceso de entrega.</p>
<p><strong>Beneficio:</strong></p>
<ul>
<li>Diversidad de servicios de envío.</li>
<li>Optimización de tiempos de entrega.</li>
<li>Seguimiento en tiempo real.</li>
<li>Escalabilidad para negocios de cualquier tamaño.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-áreas-de-ventas">5. Áreas de Ventas<a href="#5-áreas-de-ventas" class="hash-link" aria-label="Enlace directo al 5. Áreas de Ventas" title="Enlace directo al 5. Áreas de Ventas">​</a></h3>
<p>Hemos realizado importantes mejoras en las Áreas de Ventas para ofrecer una experiencia más fluida y eficiente en la gestión de las operaciones. Ahora, la visualización de los detalles de cada transacción es más clara y las pantallas cargan mucho más rápido gracias a la optimización de tecnologías como JavaScript (JS), CSS, y XML.</p>
<p><strong>Mejoras destacadas:</strong></p>
<ul>
<li><strong>Carga rápida de pantallas:</strong> Hemos reducido los tiempos de carga para que las áreas de ventas sean más ágiles, permitiendo un acceso más eficiente a la información.</li>
<li><strong>Visualización mejorada:</strong> Los detalles de las operaciones se muestran de manera más clara y organizada, facilitando la toma de decisiones rápidas.</li>
<li><strong>Optimización tecnológica:</strong> El uso de JS, CSS y XML permite una experiencia de usuario más dinámica y fluida, mejorando la interacción con las herramientas de ventas.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-nuevas-configuraciones-desde-el-panel">6. Nuevas Configuraciones desde el Panel<a href="#6-nuevas-configuraciones-desde-el-panel" class="hash-link" aria-label="Enlace directo al 6. Nuevas Configuraciones desde el Panel" title="Enlace directo al 6. Nuevas Configuraciones desde el Panel">​</a></h3>
<p>El panel de administración de E3 Store ahora incluye nuevas configuraciones que permiten a los administradores personalizar y optimizar diversas funcionalidades de la plataforma de manera más efectiva.</p>
<ul>
<li><strong>Google Tag Manager (GTM):</strong> Hemos habilitado la integración de Google Tag Manager, lo que permite un control total sobre el rastreo de eventos en tu sitio web. Desde el panel de administración, puedes configurar fácilmente los IDs de seguimiento y gestionar etiquetas de marketing sin necesidad de modificar el código fuente.</li>
<li><strong>Facebook Pixel:</strong> La implementación del Facebook Pixel ha sido optimizada para garantizar un rastreo más preciso de las interacciones de los usuarios en tu sitio. Esto facilita la creación de campañas de remarketing y mejora el análisis del comportamiento de los visitantes.</li>
<li><strong>Configuraciones de Marketplace (Sellers):</strong> Hemos mejorado la gestión de los vendedores en la plataforma, facilitando la integración de nuevos sellers en los marketplaces. Ahora es más sencillo administrar y supervisar las ventas de múltiples vendedores desde un solo panel de control, optimizando la eficiencia operativa.</li>
<li><strong>ClearSale:</strong> Se ha perfeccionado la integración con ClearSale, un servicio antifraude líder, que permite una mayor protección en las transacciones, reduciendo el riesgo de fraudes y asegurando la confianza de los clientes en tu tienda online.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-servicio-de-notificaciones-externas">7. Servicio de Notificaciones Externas<a href="#7-servicio-de-notificaciones-externas" class="hash-link" aria-label="Enlace directo al 7. Servicio de Notificaciones Externas" title="Enlace directo al 7. Servicio de Notificaciones Externas">​</a></h3>
<p>Hemos incorporado una nueva funcionalidad en el carrito de compras que facilita las integraciones con plataformas B2B, simplificando el proceso de conexión con sistemas externos. Esta actualización permite, por ejemplo, gestionar envíos controlados por un ERP externo en lugar de la plataforma principal, mejorando la flexibilidad en las operaciones logísticas.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-integración-con-woowup">8. Integración con Woowup<a href="#8-integración-con-woowup" class="hash-link" aria-label="Enlace directo al 8. Integración con Woowup" title="Enlace directo al 8. Integración con Woowup">​</a></h3>
<p>El servicio de Woowup ha sido integrado directamente en el panel de administración, lo que permite capturar datos de productos desde el front-end de manera eficiente. Esta mejora optimiza la sincronización con Woowup, brindando una experiencia más fluida en la gestión de datos.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-flixmedia">9. FlixMedia<a href="#9-flixmedia" class="hash-link" aria-label="Enlace directo al 9. FlixMedia" title="Enlace directo al 9. FlixMedia">​</a></h3>
<p>Se ha habilitado en el panel una configuración optimizada para acceder a los servicios de FlixMedia, permitiendo una integración más rápida de contenido dinámico en las páginas de productos (PDP). Esto facilita la incorporación de contenido interactivo y atractivo directamente en el catálogo de productos.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-menos-lecturas-a-la-base-de-datos">10. Menos lecturas a la base de datos<a href="#10-menos-lecturas-a-la-base-de-datos" class="hash-link" aria-label="Enlace directo al 10. Menos lecturas a la base de datos" title="Enlace directo al 10. Menos lecturas a la base de datos">​</a></h3>
<p>Hemos reducido en un 80% las consultas a la base de datos durante la carga de la página principal del sitio. Esto significa que el sistema ahora es mucho más eficiente en el uso de recursos.</p>
<p><strong>Beneficio:</strong> El sitio carga más rápido y consume menos recursos del servidor, lo que reduce costos operativos.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-mejoras-en-mercadopago-mp">11. Mejoras en MercadoPago (MP)<a href="#11-mejoras-en-mercadopago-mp" class="hash-link" aria-label="Enlace directo al 11. Mejoras en MercadoPago (MP)" title="Enlace directo al 11. Mejoras en MercadoPago (MP)">​</a></h3>
<p>Se han hecho ajustes para asegurar que el sistema funcione de manera óptima con MercadoPago, especialmente en las compras móviles. Además, hemos integrado Google Analytics para obtener datos más detallados de las transacciones.</p>
<p><strong>Beneficio:</strong> Mayor fiabilidad en las transacciones, lo que mejora la experiencia de compra.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-objeto-de-usuarios">12. Objeto de usuarios<a href="#12-objeto-de-usuarios" class="hash-link" aria-label="Enlace directo al 12. Objeto de usuarios" title="Enlace directo al 12. Objeto de usuarios">​</a></h3>
<p>Ahora, los usuarios del sitio pueden ser gestionados de manera más eficiente. Hemos hecho cambios internos que permiten que tanto vendedores como usuarios comunes puedan convivir y operar sin problemas dentro del mismo sitio.</p>
<p><strong>Beneficio:</strong> Esto facilita la administración de diferentes tipos de usuarios y roles dentro de la plataforma.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-refactorización-de-código">13. Refactorización de código<a href="#13-refactorización-de-código" class="hash-link" aria-label="Enlace directo al 13. Refactorización de código" title="Enlace directo al 13. Refactorización de código">​</a></h3>
<p>Se ha hecho una limpieza en el código del sistema. Hemos eliminado funciones que ya no se usaban y corregido advertencias técnicas, siguiendo las mejores prácticas de desarrollo.</p>
<p><strong>Beneficio:</strong> Garantiza que el sistema funcione de manera más eficiente y estable, con menos errores técnicos en el futuro.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-migradoractualizador">14. Migrador/actualizador<a href="#14-migradoractualizador" class="hash-link" aria-label="Enlace directo al 14. Migrador/actualizador" title="Enlace directo al 14. Migrador/actualizador">​</a></h3>
<p>Hemos introducido una nueva funcionalidad que facilita la actualización de los campos de la base de datos. El sistema crea un archivo con la versión del binario, que identifica los cambios en el código fuente.</p>
<p><strong>Beneficio:</strong> Esto hace que las actualizaciones del sistema sean más seguras y simples de manejar.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-enableprofiler-tag-del-webconfig">15. &quot;EnableProfiler (tag del web.config)&quot;:<a href="#15-enableprofiler-tag-del-webconfig" class="hash-link" aria-label="Enlace directo al 15. &quot;EnableProfiler (tag del web.config)&quot;:" title="Enlace directo al 15. &quot;EnableProfiler (tag del web.config)&quot;:">​</a></h3>
<p>Hemos añadido una herramienta que te permite ver en tiempo real las consultas que se realizan a la base de datos cuando navegas por el sitio. ¿Qué significa esto? Ahora puedes monitorear cuántas veces se está consultando la base de datos y ver qué información está siendo solicitada (llamadas SELECTs), lo que te ayuda a entender mejor el rendimiento del sitio.</p>
<p><strong>Beneficio:</strong> Si detectas que el sitio tarda en cargar, puedes identificar rápidamente si las consultas a la base de datos están afectando la velocidad.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/cluna2024/E3Store/edit/main/docs/notas-de-version/4.7.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/E3Store/docs/soporte"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Soporte Técnico</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#versión-47---octubre-2024" class="table-of-contents__link toc-highlight">Versión 4.7 - Octubre 2024</a><ul><li><a href="#1-mejoras-en-rendimiento" class="table-of-contents__link toc-highlight">1. Mejoras en rendimiento</a></li><li><a href="#2-algolia-buscador-con-inteligencia-artificial" class="table-of-contents__link toc-highlight">2. Algolia: Buscador con Inteligencia Artificial</a></li><li><a href="#3-incorporación-de-getnet" class="table-of-contents__link toc-highlight">3. Incorporación de Getnet</a></li><li><a href="#4-incorporación-de-bluemail" class="table-of-contents__link toc-highlight">4. Incorporación de Bluemail</a></li><li><a href="#5-áreas-de-ventas" class="table-of-contents__link toc-highlight">5. Áreas de Ventas</a></li><li><a href="#6-nuevas-configuraciones-desde-el-panel" class="table-of-contents__link toc-highlight">6. Nuevas Configuraciones desde el Panel</a></li><li><a href="#7-servicio-de-notificaciones-externas" class="table-of-contents__link toc-highlight">7. Servicio de Notificaciones Externas</a></li><li><a href="#8-integración-con-woowup" class="table-of-contents__link toc-highlight">8. Integración con Woowup</a></li><li><a href="#9-flixmedia" class="table-of-contents__link toc-highlight">9. FlixMedia</a></li><li><a href="#10-menos-lecturas-a-la-base-de-datos" class="table-of-contents__link toc-highlight">10. Menos lecturas a la base de datos</a></li><li><a href="#11-mejoras-en-mercadopago-mp" class="table-of-contents__link toc-highlight">11. Mejoras en MercadoPago (MP)</a></li><li><a href="#12-objeto-de-usuarios" class="table-of-contents__link toc-highlight">12. Objeto de usuarios</a></li><li><a href="#13-refactorización-de-código" class="table-of-contents__link toc-highlight">13. Refactorización de código</a></li><li><a href="#14-migradoractualizador" class="table-of-contents__link toc-highlight">14. Migrador/actualizador</a></li><li><a href="#15-enableprofiler-tag-del-webconfig" class="table-of-contents__link toc-highlight">15. &quot;EnableProfiler (tag del web.config)&quot;:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/E3Store/docs/intro">Inicio</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cluna2024/E3Store" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 E3 Store, Inc.</div></div></div></footer></div>
</body>
</html>